spring.application.name=Account-Service

spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=Ska@!4321

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# to tables autox create do this
spring.jpa.hibernate.ddl-auto=update

